{
    "recommendations": [
        "denoland.vscode-deno",
        "yzhang.markdown-all-in-one",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "felixfbecker.postgresql-syntax"
    ]
}